import {
  "mizchi/wite/analyze" as @wite_analyze,
  "mizchi/wite/component" as @wite_component,
  "mizchi/wite/config" as @wite_config,
  "mizchi/wite/deps" as @wite_deps,
  "mizchi/oci_wasm/discovery" as @oci_discovery,
  "mizchi/oci_wasm/oci" as @oci_client,
  "mizchi/oci_wasm/types" as @oci_types,
  "mizchi/wite/bundle" as @wite_bundle,
  "mizchi/wite/optimize" as @wite_optimize,
  "mizchi/wite" as @wite,
  "mizchi/wit" as @wit,
  "moonbitlang/async",
  "moonbitlang/x/fs" as @fs,
  "moonbitlang/x/json5" as @json5,
  "moonbitlang/x/sys" as @sys,
}

options(
  "is-main": true,
)