import {
  "mizchi/wite/component" @wite_component,
  "mizchi/wite/config" @wite_config,
  "mizchi/wite/deps" @wite_deps,
  "mizchi/wite/bundle" @wite_bundle,
  "mizchi/wite/analyze" @wite_analyze,
  "mizchi/wite/optimize" @wite_optimize,
  "mizchi/wite/core" @wite,
  "moonbitlang/async",
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
}

options(
  "is-main": true,
  "native-stub": [ "ffi_native.c" ],
  targets: {
    "main_ffi_js.mbt": [ "js" ],
    "main_ffi_native.mbt": [ "native" ],
    "main_wbtest.mbt": [ "js" ],
  },
)
