// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wite/main"

import {
  "mizchi/wite/core",
}

// Values
pub fn run_analyze(String) -> Unit

pub fn run_analyze_host(String, UInt) -> Unit

pub fn run_analyze_opt(String, @core.OptimizeConfig, UInt) -> Unit

pub fn run_block_gap(String, String, UInt) -> Unit

pub fn run_block_sizes(String, UInt) -> Unit

pub fn run_callgraph(String, UInt) -> Unit

pub fn run_component_callgraph(String, UInt) -> Unit

pub fn run_component_profile(String) -> Unit

pub fn run_component_top_functions(String, UInt) -> Unit

pub fn run_dce_report(String, UInt) -> Unit

pub fn run_deep_analyze(String, UInt) -> Unit

pub fn run_function_gap(String, String, UInt) -> Unit

pub fn run_hot_size(String, UInt, UInt, Array[@core.RuntimeProfileScenario]) -> Unit

pub fn run_runtime_profile(String, UInt, Array[@core.RuntimeProfileScenario]) -> Unit

pub fn run_section_gap(String, String, UInt) -> Unit

pub fn run_top_functions(String, UInt) -> Unit

// Errors

// Types and methods
pub enum BinaryKind {
  Auto
  Core
  Component
}

// Type aliases

// Traits

