// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wite/component"

// Values
pub fn componentize_core_module(Bytes) -> Result[ComponentizeResult, String]

pub fn read_bytes_or_exit(String) -> Bytes

pub fn run_component_callgraph(String, UInt) -> Unit

pub fn run_component_dce_kpi_with_options(String, String?, Array[String], Array[String], Bool, Bool) -> Unit

pub fn run_component_profile(String) -> Unit

pub fn run_component_top_functions(String, UInt) -> Unit

pub fn run_contract(String, String) -> Unit

pub fn run_interface_with_options(String, String?, String?, Bool) -> Unit

pub fn run_root_policy_with_options(String, String?, Array[String]) -> Unit

pub fn verify_component_interface(Bytes, String, world? : String) -> Result[Unit, String]

// Errors

// Types and methods
pub(all) struct ComponentizeResult {
  bytes : Bytes
  exported_functions : Array[String]
}

// Type aliases

// Traits

