// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wite"

import {
  "mizchi/wit",
  "mizchi/wite/core",
}

// Values
pub fn analyze_call_graph(Bytes) -> Result[@core.CallGraphReport, @core.WiteError]

pub fn analyze_call_graph_summary(Bytes) -> Result[@core.CallGraphSummary, @core.WiteError]

pub fn analyze_code_block_sizes(Bytes) -> Result[@core.CodeBlockSizeReport, @core.WiteError]

pub fn analyze_component_call_graphs(Bytes) -> Result[Array[@core.ComponentCallGraphReport], String]

pub fn analyze_component_contract(Bytes, @wit.ResolveInput) -> Result[@core.ContractReport, String]

pub fn analyze_component_core_optimize(Bytes, config? : @core.OptimizeConfig, exclude? : Array[String]) -> Result[@core.ComponentCoreOptimizeReport, String]

pub fn analyze_component_function_sizes(Bytes) -> Result[Array[@core.ComponentFunctionSizeReport], String]

pub fn analyze_component_root_policy(Bytes, resolved_wit? : @wit.ResolveInput?, exclude? : Array[String]) -> Result[@core.ComponentRootPolicyReport, String]

pub fn analyze_dce_report(Bytes) -> Result[@core.DceReport, @core.WiteError]

pub fn analyze_function_size_gap(Bytes, Bytes, top_limit? : UInt) -> Result[@core.FunctionGapReport, @core.WiteError]

pub fn analyze_function_sizes(Bytes) -> Result[Array[@core.FunctionSize], @core.WiteError]

pub fn analyze_host_generated_code(Bytes) -> Result[@core.HostGeneratedCodeReport, @core.WiteError]

pub fn analyze_hotness_size_matrix(Bytes, iterations? : UInt, scenarios? : Array[@core.RuntimeProfileScenario]) -> Result[@core.HotnessSizeMatrixReport, String]

pub fn analyze_keep_reasons(Bytes, config? : @core.OptimizeConfig) -> Result[@core.KeepReasonReport, @core.WiteError]

pub fn analyze_optimize_metadata(Bytes, config? : @core.OptimizeConfig, function_diff_limit? : UInt) -> Result[@core.OptimizeMetadataReport, @core.WiteError]

pub fn analyze_retain_paths(Bytes, config? : @core.OptimizeConfig) -> Result[@core.RetainPathReport, @core.WiteError]

pub fn analyze_section_sizes(Bytes) -> Result[Array[@core.SectionSize], @core.WiteError]

pub fn analyze_wasm_breakdown(Bytes, top_limit? : UInt) -> Result[@core.WasmBreakdownReport, @core.WiteError]

pub fn error_to_string(@core.WiteError) -> String

pub fn make_component_optimize_config(base? : @core.OptimizeConfig, root_name_candidates? : Array[String], exclude? : Array[String]) -> @core.OptimizeConfig

pub fn make_optimize_config(strip_all_custom? : Bool, strip_name_section? : Bool, strip_producers_section? : Bool, strip_debug_sections? : Bool, strip_dwarf_sections? : Bool, strip_target_features_section? : Bool, keep_custom_sections? : Array[String], pass_rounds? : UInt, enable_peephole? : Bool, peephole_remove_nop? : Bool, peephole_remove_const_drop? : Bool, enable_vacuum? : Bool, enable_merge_blocks? : Bool, enable_remove_unused_brs? : Bool, enable_dce? : Bool, enable_dfe? : Bool, enable_merge_similar_functions? : Bool, enable_remove_unused_module_elements? : Bool, closed_world? : Bool, closed_world_root_exports? : Array[String], safe_mode? : Bool) -> @core.OptimizeConfig

pub fn make_runtime_profile_scenario(String, args? : Array[Int]) -> @core.RuntimeProfileScenario

pub fn optimize_binary_for_size(Bytes, config? : @core.OptimizeConfig, exclude? : Array[String]) -> Result[@core.OptimizeResult, String]

pub fn optimize_component_for_size(Bytes, config? : @core.OptimizeConfig, exclude? : Array[String]) -> Result[@core.OptimizeResult, String]

pub fn optimize_config_from_opt_level(String) -> @core.OptimizeConfig?

pub fn optimize_for_size(Bytes, config? : @core.OptimizeConfig) -> Result[@core.OptimizeResult, @core.WiteError]

pub fn profile_component(Bytes) -> Result[@core.ComponentProfile, String]

pub fn profile_module(Bytes) -> Result[@core.ModuleProfile, @core.WiteError]

pub fn profile_runtime_exports(Bytes, iterations? : UInt, scenarios? : Array[@core.RuntimeProfileScenario]) -> Result[@core.RuntimeProfile, String]

pub fn profile_runtime_zero_arg_exports(Bytes, iterations? : UInt) -> Result[@core.RuntimeProfile, String]

// Errors

// Types and methods

// Type aliases
pub using @core {type CallGraphNode}

pub using @core {type CallGraphReport}

pub using @core {type CallGraphSummary}

pub using @core {type CodeBlockSize}

pub using @core {type CodeBlockSizeReport}

pub using @core {type ComponentCallGraphReport}

pub using @core {type ComponentCoreOptimizeEntry}

pub using @core {type ComponentCoreOptimizeReport}

pub using @core {type ComponentFunctionSizeReport}

pub using @core {type ComponentProfile}

pub using @core {type ComponentRootPolicyReport}

pub using @core {type ContractReport}

pub using @core {type CustomSectionBreakdown}

pub using @core {type DceReport}

pub using @core {type FunctionGapEntry}

pub using @core {type FunctionGapReport}

pub using @core {type FunctionSize}

pub using @core {type FunctionSizeDiff}

pub using @core {type HostCodeHint}

pub using @core {type HostGeneratedCodeReport}

pub using @core {type HotnessSizeBucket}

pub using @core {type HotnessSizeEntry}

pub using @core {type HotnessSizeMatrixReport}

pub using @core {type HotnessUnresolvedReasonCount}

pub using @core {type KeepReasonEntry}

pub using @core {type KeepReasonReport}

pub using @core {type ModuleProfile}

pub using @core {type OpcodeStat}

pub using @core {type OptimizeConfig}

pub using @core {type OptimizeMetadataReport}

pub using @core {type OptimizeResult}

pub using @core {type OptimizeStageMetadata}

pub using @core {type RetainPathEntry}

pub using @core {type RetainPathReport}

pub using @core {type RuntimeFunctionProfile}

pub using @core {type RuntimeProfile}

pub using @core {type RuntimeProfileScenario}

pub using @core {type RuntimeUnresolvedExport}

pub using @core {type SectionSize}

pub using @core {type WasmBreakdownReport}

pub using @core {type WiteError}

// Traits

