// Generated using `moon info`, DON'T EDIT IT
package "mizchi/walyze"

import {
  "mizchi/wit",
}

// Values
pub fn analyze_call_graph(Bytes) -> Result[CallGraphReport, WalyzeError]

pub fn analyze_component_call_graphs(Bytes) -> Result[Array[ComponentCallGraphReport], String]

pub fn analyze_component_contract(Bytes, @wit.ResolveInput) -> Result[ContractReport, String]

pub fn analyze_component_core_optimize(Bytes, config? : OptimizeConfig) -> Result[ComponentCoreOptimizeReport, String]

pub fn analyze_component_function_sizes(Bytes) -> Result[Array[ComponentFunctionSizeReport], String]

pub fn analyze_component_root_policy(Bytes, resolved_wit? : @wit.ResolveInput?) -> Result[ComponentRootPolicyReport, String]

pub fn analyze_dce_report(Bytes) -> Result[DceReport, WalyzeError]

pub fn analyze_function_sizes(Bytes) -> Result[Array[FunctionSize], WalyzeError]

pub fn analyze_keep_reasons(Bytes, config? : OptimizeConfig) -> Result[KeepReasonReport, WalyzeError]

pub fn analyze_section_sizes(Bytes) -> Result[Array[SectionSize], WalyzeError]

pub fn error_to_string(WalyzeError) -> String

pub fn make_optimize_config(strip_all_custom? : Bool, strip_name_section? : Bool, strip_producers_section? : Bool, strip_debug_sections? : Bool, strip_dwarf_sections? : Bool, strip_target_features_section? : Bool, keep_custom_sections? : Array[String], pass_rounds? : UInt, enable_peephole? : Bool, peephole_remove_nop? : Bool, peephole_remove_const_drop? : Bool, enable_vacuum? : Bool, enable_merge_blocks? : Bool, enable_remove_unused_brs? : Bool, enable_dce? : Bool, enable_dfe? : Bool, enable_merge_similar_functions? : Bool, enable_remove_unused_module_elements? : Bool, closed_world? : Bool, closed_world_root_exports? : Array[String], safe_mode? : Bool) -> OptimizeConfig

pub fn optimize_config_from_opt_level(String) -> OptimizeConfig?

pub fn optimize_for_size(Bytes, config? : OptimizeConfig) -> Result[OptimizeResult, WalyzeError]

pub fn profile_component(Bytes) -> Result[ComponentProfile, String]

pub fn profile_module(Bytes) -> Result[ModuleProfile, WalyzeError]

pub fn profile_runtime_zero_arg_exports(Bytes, iterations? : UInt) -> Result[RuntimeProfile, String]

// Errors
pub suberror WalyzeError {
  UnexpectedEof
  InvalidMagic
  UnsupportedVersion(String)
  InvalidFormat(String)
}

// Types and methods
pub struct CallGraphNode {
  function_index : UInt
  body_bytes : UInt
  name : String?
  export_names : Array[String]
  direct_callees : Array[UInt]
  reachable_from_roots : Bool
}

pub struct CallGraphReport {
  imported_function_count : UInt
  local_function_count : UInt
  roots : Array[UInt]
  has_indirect_calls : Bool
  partial : Bool
  reachable_body_bytes : UInt
  dead_body_bytes : UInt
  nodes : Array[CallGraphNode]
}

pub struct ComponentCallGraphReport {
  module_index : UInt
  graph : CallGraphReport
}

pub struct ComponentCoreOptimizeEntry {
  module_index : UInt
  before_bytes : UInt
  after_bytes : UInt
  removed_sections : Array[String]
}

pub struct ComponentCoreOptimizeReport {
  total_component_bytes : UInt
  core_module_count : UInt
  total_core_before_bytes : UInt
  total_core_after_bytes : UInt
  entries : Array[ComponentCoreOptimizeEntry]
}

pub struct ComponentFunctionSizeReport {
  module_index : UInt
  function_count : UInt
  total_body_bytes : UInt
  functions : Array[FunctionSize]
}

pub struct ComponentProfile {
  total_bytes : UInt
  import_count : UInt
  export_count : UInt
  core_module_count : UInt
  nested_component_count : UInt
  sections : Array[SectionSize]
  core_modules : Array[ModuleProfile]
}

pub struct ComponentRootPolicyReport {
  component_imports : Array[String]
  component_exports : Array[String]
  wit_imports : Array[String]
  wit_exports : Array[String]
  canonical_abi_roots : Array[String]
  root_name_candidates : Array[String]
}

pub struct ContractReport {
  component_imports : Array[String]
  component_exports : Array[String]
  wit_imports : Array[String]
  wit_exports : Array[String]
  missing_component_imports : Array[String]
  missing_component_exports : Array[String]
}

pub struct DceReport {
  roots : Array[UInt]
  partial : Bool
  removable_function_count : UInt
  removable_body_bytes : UInt
  removable_functions : Array[FunctionSize]
}

pub struct FunctionSize {
  function_index : UInt
  body_bytes : UInt
  name : String?
  export_names : Array[String]
}

pub struct KeepReasonEntry {
  function_index : UInt
  name : String?
  export_names : Array[String]
  reasons : Array[String]
}

pub struct KeepReasonReport {
  partial : Bool
  entries : Array[KeepReasonEntry]
}

pub struct ModuleProfile {
  total_bytes : UInt
  function_count : UInt
  import_count : UInt
  export_count : UInt
  code_body_count : UInt
  code_body_bytes : UInt
  sections : Array[SectionSize]
}

pub struct OptimizeConfig {
  strip_all_custom : Bool
  strip_name_section : Bool
  strip_producers_section : Bool
  strip_debug_sections : Bool
  strip_dwarf_sections : Bool
  strip_target_features_section : Bool
  keep_custom_sections : Array[String]
  pass_rounds : UInt
  enable_peephole : Bool
  peephole_remove_nop : Bool
  peephole_remove_const_drop : Bool
  enable_vacuum : Bool
  enable_merge_blocks : Bool
  enable_remove_unused_brs : Bool
  enable_dce : Bool
  enable_dfe : Bool
  enable_merge_similar_functions : Bool
  enable_remove_unused_module_elements : Bool
  closed_world : Bool
  closed_world_root_exports : Array[String]
  safe_mode : Bool
}
pub fn OptimizeConfig::aggressive() -> Self
pub fn OptimizeConfig::default() -> Self
pub fn OptimizeConfig::o0() -> Self
pub fn OptimizeConfig::o1() -> Self
pub fn OptimizeConfig::o2() -> Self
pub fn OptimizeConfig::o3() -> Self
pub fn OptimizeConfig::os() -> Self
pub fn OptimizeConfig::oz() -> Self

pub struct OptimizeResult {
  bytes : Bytes
  before_size : UInt
  after_size : UInt
  removed_sections : Array[String]
}

pub struct RuntimeFunctionProfile {
  name : String
  calls : UInt
  total_ns : UInt64
  average_ns : UInt64
}

pub struct RuntimeProfile {
  instantiate_ns : UInt64
  iterations : UInt
  functions : Array[RuntimeFunctionProfile]
  skipped_exports : Array[String]
}

pub struct SectionSize {
  key : String
  section_id : UInt
  total_bytes : UInt
}

// Type aliases

// Traits

